<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="75dp" android:padding="2dp"
    android:foregroundTint="@color/colorAccent">
    <TextView
        android:id="@+id/round_name_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_text"
        android:backgroundTint="@color/colorPrimary"
        android:gravity="center"
        android:text="HS"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/sender_name"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="120dp"
        android:width="1sp"
        android:fontFamily="@font/amaranth"
        android:text="Hello"
        android:textColor="@color/title"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/date_text"
        android:layout_width="110dp"
        android:layout_height="20sp"
        android:layout_marginLeft="-110dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/sender_name"
        android:text="01-01-0101 10:19"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/sender_text"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="45dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="3dp"
        android:ellipsize="end"
        android:fontFamily="@font/amaranth"
        android:maxLines="1"
        android:singleLine="false"
        android:text="this is a message"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/spam_symbol"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="45dp"
        android:layout_toRightOf="@id/sender_text"
        android:background="@drawable/rounded_text_small"
        android:backgroundTint="@color/colorAccent"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="5dp"
        android:layout_marginLeft="-70dp"/>

    <TextView
        android:id="@+id/unread_count"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="45dp"
        android:layout_toRightOf="@id/spam_symbol"
        android:background="@drawable/rounded_text_small"
        android:backgroundTint="@color/colorPrimary"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="5dp"
        android:layout_marginLeft="15dp"/>
</RelativeLayout>